# Chat-with-firebase-

app/: build.gradle
app/src/androidTest/java/com/osamaelsh3rawy/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osamaelsh3rawy/chat/adapter/: ChatAdapter.java  MessageAdapter.java  UsersAdapter.java
app/src/main/java/com/osamaelsh3rawy/chat/data/api/: ApiClient.java  ApiServies.java
app/src/main/java/com/osamaelsh3rawy/chat/data/model/: Constants.java  MessageData.java  SharedManager.java  UsersData.java
app/src/main/java/com/osamaelsh3rawy/chat/helper/: AlbumLoader.java  MediaLoader.java  replace.java
app/src/main/java/com/osamaelsh3rawy/chat/notification/: Data.java  MyFireBaseMessage.java  MyFirebaseIdServies.java  MyRessponse.java  Sender.java  Token.java
app/src/main/java/com/osamaelsh3rawy/chat/ui/: FragmentEmpty.java
app/src/main/java/com/osamaelsh3rawy/chat/ui/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  SplashActivity.java
app/src/main/java/com/osamaelsh3rawy/chat/ui/fragment/: BaseFragment.java
app/src/main/java/com/osamaelsh3rawy/chat/ui/fragment/home/: FragmentChats.java  FragmentGroups.java  FragmentProfils.java  FragmentUsers.java  HomeViewModel.java
app/src/main/java/com/osamaelsh3rawy/chat/ui/fragment/login/: FragmentForget.java  FragmentLogin.java  FragmentRegister.java  LoginViewModel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  circl.xml  circle.xml  ic_add_photo.xml  ic_phone.xml  ic_phone_ringing.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_users.xml  nav_grediant.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_chats.xml  fragment_forget.xml  fragment_login.xml  fragment_message.xml  fragment_profils.xml  fragment_register.xml  fragment_users.xml  itemchat.xml  itemuser.xml  message_item_text_left.xml  message_item_text_right.xml  toolpar.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/osamaelsh3rawy/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
