<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:textAlignment="center"
    tools:context=".ui.activity.SplashActivity">


    <ImageView
        android:id="@+id/splash_imageChat"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="@dimen/_180sdp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/ic_phone_ringing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:transitionName="logo_image"/>

    <TextView
        android:id="@+id/splash_textChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="chat"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_50ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_imageChat"
        android:transitionName="text"/>

    <TextView
        android:id="@+id/splash_textCreat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="created by Osama Elsharawy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_textChat" />

</androidx.constraintlayout.widget.ConstraintLayout>